/* *{
    border:solid black 1px;
} */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');



.navbar{
    margin: 1rem 5rem;
    /* height: 3rem; */
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1.3rem;
}
.navbar-buttons{
    display: flex;
    width: 18rem;
    justify-content: space-between;
}
.button{
    padding: 0 1rem;
    /* margin: 0 1rem; */
    /* background-color: aqua; */
    border-radius: 0.8rem;
    transition: all 0.2s ;
}
.button:hover{
    background-color: black;
    color: azure;
}



.header, .body{
    position: relative;
    height: 100vh;
    text-align: center;
}
.bg { 
    width: 100%;
    height: 100%;
    object-position: 50% 30%;
    object-fit: cover;
}
.center {
    position: absolute;
    height: 100vh;
    top: 0%;
    width: 100%;

    background-image: linear-gradient(rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 1));
}
.logobox{
    width: 90%;
    left: 0; right: 0;
    margin: 1rem auto;
    padding: 1rem 2rem;
    position: absolute;
    top: 0%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 1.5rem;
    background: white;
    border-radius: 3.5rem;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
    z-index: 2;
    justify-content: space-around;
}
.logo{
    width: auto;
    height: calc(7vw + 1rem);

}
.text{
    margin: auto;
    text-align: center;
    padding-top: 13rem;
}
.head1{
    font-weight: 700;
    font-size: calc(1.5vw + 0.5rem);
}
.head2{
    font-weight: 900;
    font-size: calc(1.5vw + 2.5rem);
    padding: 0 9rem;
    margin: none;
}



.parent {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    grid-template-rows: repeat(2, 0.7fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0rem 4rem;
    justify-content: space-between;
    align-items: start;
    align-content: center;
}    
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 1 / 5 / 2 / 7; }
.div4 { grid-area: 2 / 1 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 7; }
.txt1{
    font-weight: 600;
    font-size: calc(1vw + 1rem);
}
.txt2{
    font-weight: 400;
    font-size: calc(0.7vw + 0.9rem);
}
    


.persons{
    margin-top: 30vh;
    display: grid;
    grid-template-columns: 1.5fr 6fr;
}
.phead{
    text-align: left;
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: azure;
    background-color: black;
    font-size: calc(0.7vw + 0.9rem);
}
.pname{
    text-align: right;
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: red;
    background-color: rgb(188, 188, 188);
    font-size: calc(0.7vw + 0.9rem);
}



.kobjectives{
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
}
.kocontent{
    text-align: justify;
    padding: 0 5rem;
}
.kohead, .athead, .chead{
    font-weight: 600;
    font-size: calc(1vw + 1.5rem);
    text-align: left;
}
.kotext, .attext, .ctext{
    font-weight: 500;
    font-size: calc(0.7vw + 1rem);
    text-align: justify;
}

.kocontent2{
    padding: 3rem;
}
.kocontent2 img{
    width: auto;
    height: 13rem;
}
.dates, .leftbar{
    border: solid black 0.2rem;
    border-radius: 1rem;
    margin: 2rem 3rem;
    text-align: left;
    padding: 0.5rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.78);
}
.bodyheading{
    font-weight: 700;
    font-size: calc(1vw + 1rem);
}
.datename{
    font-weight: 400;
    font-size: calc(0.7vw + 0.7rem);
    line-height: 70%;
}
.date{
    font-weight: 700;
    font-size: calc(0.7vw + 0.7rem);
    color: red;
}


.atcourse{
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
}
.atcontent{
    text-align: left;
    padding: 3rem;
}
.attext1{
    font-weight: 400;
    font-size: calc(0.7vw + 0.7rem);
}
.atcontent2{
    text-align: justify;
    padding-right: 6rem;
}

.c{
    padding: 3rem 7rem;
}